<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController">
            <connections>
                <outlet property="pageControl" destination="154" id="156"/>
                <outlet property="swipeView" destination="153" id="159"/>
                <outlet property="view" destination="108" id="109"/>
                <outlet property="webView" destination="110" id="125"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="108">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="154">
                    <rect key="frame" x="140" y="314" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="currentPageIndicatorTintColor" red="0.86708135190000002" green="0.1464279695" blue="0.32842976509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pageControlTapped" destination="-1" eventType="valueChanged" id="155"/>
                    </connections>
                </pageControl>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" id="110">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="127"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" id="153" customClass="SwipeView">
                    <rect key="frame" x="83" y="341" width="155" height="157"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.80585970309999999" blue="0.86708135190000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="157"/>
                        <outlet property="delegate" destination="-1" id="158"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oOd-hJ-REF">
                    <rect key="frame" x="20" y="336" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="&lt;----">
                        <color key="titleColor" red="0.86708135190000002" green="0.1464279695" blue="0.32842976509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="qD9-I7-FDj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rre-4d-ezG">
                    <rect key="frame" x="254" y="336" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="---->">
                        <color key="titleColor" red="0.86708135190000002" green="0.1464279695" blue="0.32842976509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goForward:" destination="-1" eventType="touchUpInside" id="99c-AR-tZU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66179267249999996" green="0.66666666669999997" blue="0.63316675389999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>