<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="tableview" destination="ZQ8-AF-cUZ" id="wcu-gg-wCz"/>
                <outlet property="view" destination="1" id="Xk2-uy-J1W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-AF-cUZ">
                    <rect key="frame" x="0.0" y="0.0" width="208" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="I99-VE-iM1"/>
                        <outlet property="delegate" destination="-1" id="2dg-dl-iPT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZQ8-AF-cUZ" firstAttribute="top" secondItem="1" secondAttribute="top" id="A3c-Rt-LY9"/>
                <constraint firstItem="ZQ8-AF-cUZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Tgj-LB-zhc"/>
                <constraint firstAttribute="trailing" secondItem="ZQ8-AF-cUZ" secondAttribute="trailing" constant="112" id="Vws-T9-p8y"/>
                <constraint firstAttribute="bottom" secondItem="ZQ8-AF-cUZ" secondAttribute="bottom" constant="20" id="min-2V-kXD"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>